SECRET_KEY=''

POSTGRES_DB='UIDataBase'
POSTGRES_HOST='postgres-db'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD=''
POSTGRES_ROOT_PASSWORD=''

DJANGO_ALLOWED_HOSTS=''

YC_REGISTRY=''

VIDEO_STORAGE_DIR='/media'